<!DOCTYPE html>

<html>

<head>
    <title>Huddle</title>
    <script type='text/javascript' src='config.js'></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="sign.js"></script>
    <script src="appearance.js"></script>
    <script src="group.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    
</head>

<body>
  <div class="loader1" style="text-align:center"></div>
    <script>
       function run() {
        var result=checklogstatus();}
        run();
    </script>
    <div id="header">
        <div style="float:left">
          <div id="side">
            <span id="naviga" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
          </div>
        </div>
        <div style="float:left">
            <img src="favicon.ico" width="40px" height="40px">
        </div>
        <div id="header-title-container" class="header-item">
            <span><h2>Huddle</h2></span>
            
        </div>
        <div id="logout" class="header-item"><button class="btn btn-outline-warning" type="button" onclick="logout()">Logout</button></div>

        <div id="add-button" class="header-item">
        </div>
        <div id="appearance-toggle" class="header-item">
            <div id="darklight-button">◐</div>
            <div class="drop-down">
                <div id="lightmode-button" onclick="lightmode()">light</div>
                <div id="darkmode-button" onclick="darkmode()">dark</div>
            </div>
        </div>
        
    </div>

    <div id="mySidenav" class="sidenav">
        
        <a id="myBtn" href="#">Create Group</a>
        <a id="myBtn1" href="#">Join Group</a>
        <a href="profile.html">Profile</a>
        <a href="mailto:supportteam@gmail.com">Contact</a>
        <a href="about.html">About</a>
        <a id="myBtn2" href="#">Groups</a>
      </div><br><br><br><br>
      <div class="header-item"style="margin-right:46%;"><button class="btn btn-outline-primary" type="button" onclick="showgroups()">My Groups</button></div>
      <br><br><br>
      <div id="mySidenav1" style="text-align:center"><br><br><br><br><br>
        
      </div>
<style>
  .loader1 {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    margin: 0;
    position: absolute;
    top:50%;
    left: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    visibility: hidden;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

#appearance-toggle{
    padding-right: 100px;
}
#header{
    height: 60px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  #naviga{
      margin-right: 30px;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    overflow-x: hidden;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
  }
  
  /* The Close Button */
  .close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color:red;
    text-decoration: none;
    cursor: pointer;
  }
  #clx{
    float: right;
  }
  #new{
    visibility: hidden;
  }
  #join{
    visibility: hidden;
  }
  #joinbtn{
    visibility: hidden;
  }
  
</style>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("side").innerHTML='<span id="naviga" style="font-size:30px;cursor:pointer" onclick="closeNav()">&#10006;</span>';

}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("side").innerHTML='<span id="naviga" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>';

}
</script>

    <div id="main-container">

    </div>



    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div id="clx">
          <span class="close">&times;</span>
        </div>
        <div id="join">
          <h3 style="color: black;">Enter Group Code</h3>
        <input type="text" name="jointext" id="jointext">
        <button class="btn btn-outline-info" type="button" id="joinbtn" onclick="joingroup()">Join</button>
        <h3 style="color: green;" id="joinStatus">searching</h3>  
      </div>
        <div id="new">
          <h3 style="color: black;">Enter Group name</h3>
        <input type="text" id="name" name="name">
        <h3 style="color: black;">Group Code is :</h3><h3 style="color:gold;" id="code">Enter name and hit create button to generate code</h3>
        <h5 style="color: black;">Share this code with group members to join</h5>
        <button class="btn btn-outline-info" type="button" id="creat" onclick="creategroup()">Create</button>
        <h3 style="color: green;" id="createStatus"></h3>
        </div>
        
      </div>
    
    </div>


    <div id="showgroup" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div id="clx">
          <span class="close">&times;</span>
        </div>
        

          <div id="grouplist">
            <div id="group_name"></div>
            <div id="messages"></div>
            <div id="dele"></div>
          </div><br><br>
          <input type="text" id="message"><br>
          <button class="btn btn-outline-info"  onclick="sendchat()">Send</button>
      </div>
    
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    var modal1 = document.getElementById("showgroup");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    var btn1 = document.getElementById("myBtn1");
    var btn2 = document.getElementById("myBtn2");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    var span1 = document.getElementsByClassName("close")[1];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
      document.querySelector('#new').style.visibility= "visible";
      document.querySelector('#creat').style.visibility= "visible";
      document.getElementById("code").innerHTML="Enter name and hit create button to generate code";
      document.getElementById("createStatus").innerHTML="";
    }
    
    btn1.onclick = function() {
      modal.style.display = "block";
      document.getElementById("joinStatus").innerHTML="";
      document.querySelector('#join').style.visibility= "visible";
      document.querySelector('#joinbtn').style.visibility= "visible";
    }

    btn2.onclick = function() {
      //modal1.style.display = "block";
      showgroups();
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
      document.querySelector('#new').style.visibility= "hidden";
      document.querySelector('#join').style.visibility= "hidden";
      document.querySelector('#joinbtn').style.visibility= "hidden";
      document.querySelector('#creat').style.visibility= "hidden";
      
    }

    span1.onclick = function() {
      var list = document.getElementById("messages");
      var names = document.getElementById("group_name");

     while (list.firstChild) {
      list.removeChild(list.firstChild);
    }

    while (names.firstChild) {
      names.removeChild(names.firstChild);
    }

      modal1.style.display = "none";
    }
    </script>

</body>

</html>
